<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.explore.ExploreFragment">

    <data>

        <variable
            name="viewModel"
            type="com.mertgolcu.wellbender.ui.explore.ExploreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_upcoming_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:background="@drawable/rounded_background_16dp"
            android:backgroundTint="@color/light_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_title_upcoming"
                style="@style/Text.Header.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:textColor="@color/onyx"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/upcoming_write_title_example" />

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:background="@drawable/rounded_background_8dp"
                android:backgroundTint="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/text_view_title_upcoming" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_author_upcoming"
                style="@style/Text.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="@dimen/margin_4dp"
                android:drawableTint="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line"
                tools:text="@string/example_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_read_time_upcoming"
                style="@style/Text.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:drawableStart="@drawable/ic_timer"
                android:drawablePadding="@dimen/margin_4dp"
                android:drawableTint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_view_author_upcoming"
                app:layout_constraintTop_toBottomOf="@id/view_line"
                tools:text="@string/min_8" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_publish_date_upcoming"
                style="@style/Text.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="@dimen/margin_4dp"
                android:drawableTint="@color/gray"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_author_upcoming"
                tools:text="31 March 2022" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_read_or_wait_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/nunito_bold"
                android:paddingVertical="@dimen/margin_8dp"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_18sp"
                app:icon="@drawable/ic_calendar"
                app:iconGravity="end"
                app:iconPadding="@dimen/margin_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_author_upcoming"
                tools:text="@string/reschedule" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>