<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <data>

        <variable
            name="viewModel"
            type="com.mertgolcu.wellbender.ui.home.HomeViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light"
            android:paddingBottom="@dimen/radius_32dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_welcome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_avatar"
                    android:layout_width="@dimen/size_48dp"
                    android:layout_height="@dimen/size_48dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_welcome"
                    style="@style/Text.Header.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@{viewModel.welcomeMessage}"
                    app:fontFamily="@font/nunito"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_view_avatar"
                    tools:text="@string/good_afternoon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_name"
                    style="@style/Text.Header.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:text="@{viewModel.userName}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_welcome"
                    tools:text="@string/example_name" />

                <include
                    android:id="@+id/layout_current_emotion"
                    layout="@layout/item_emotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_daily_emotion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_welcome">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_title_emotion_question"
                    style="@style/Text.Header.Tiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:text="@string/how_feeling_today"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_emotions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:background="@color/light"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_title_emotion_question"
                    tools:itemCount="8"
                    tools:listitem="@layout/item_emotion" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_today_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:background="@drawable/rounded_background_16dp"
                android:backgroundTint="@color/light_orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_daily_emotion"
                tools:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_today_card_title"
                    style="@style/Text.Header.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:textColor="@color/dark_brown"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/read_today" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_today_card_description"
                    style="@style/Text.Body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:textColor="@color/dark_brown"
                    app:layout_constraintEnd_toStartOf="@id/image_view_today_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_today_card_title"
                    tools:text="@string/read_today_desc" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_today_card"
                    android:layout_width="@dimen/size_128dp"
                    android:layout_height="@dimen/size_128dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:src="@drawable/ic_meetup"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_today_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/nunito_bold"
                    android:paddingVertical="@dimen/margin_8dp"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_18sp"
                    app:icon="@drawable/ic_timer"
                    app:iconGravity="end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_today_card_description"
                    tools:text="@string/read_now" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_buy_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:background="@drawable/rounded_background_16dp"
                android:backgroundTint="@color/night_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_today_card"
                tools:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_buy_more_card_title"
                    style="@style/Text.Header.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/plan_expired"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_buy_more_card_description"
                    style="@style/Text.Body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:text="@string/buy_more_desc"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@id/image_view_buy_more"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_buy_more_card_title" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_buy_more"
                    android:layout_width="@dimen/size_128dp"
                    android:layout_height="@dimen/size_128dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_cloud_download"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/soft_green" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_buy_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:backgroundTint="@color/soft_green"
                    android:fontFamily="@font/nunito_bold"
                    android:paddingVertical="@dimen/margin_8dp"
                    android:text="@string/buy_more"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_18sp"
                    app:icon="@drawable/ic_chevron_right"
                    app:iconGravity="end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_buy_more_card_description" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layout_daily_emotion"
                tools:itemCount="2"
                tools:listitem="@layout/item_home_card" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_quote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:background="@drawable/rounded_background_16dp"
                android:backgroundTint="@color/dust"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_cards"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_quote"
                    style="@style/Text.Header.Tiny"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16dp"
                    android:text="@string/quote_example"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/image_view_quote"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_quote"
                    android:layout_width="@dimen/size_48dp"
                    android:layout_height="@dimen/size_48dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:src="@drawable/ic_quote"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/gray" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>