<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8dp"
    android:background="@drawable/rounded_background_16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_sound_image"
        android:layout_width="@dimen/size_64dp"
        android:layout_height="@dimen/size_64dp"
        android:layout_marginVertical="@dimen/radius_16dp"
        android:layout_marginStart="@dimen/radius_16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_title"
        style="@style/Text.Header.Tiny"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:maxLines="2"
        app:layout_constraintEnd_toStartOf="@id/image_button_play"
        app:layout_constraintStart_toEndOf="@id/image_view_sound_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Fire Cracker Sound" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_time"
        style="@style/Text.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:drawableStart="@drawable/ic_timer"
        android:drawableTint="@color/gray"
        app:layout_constraintEnd_toStartOf="@id/image_button_play"
        app:layout_constraintStart_toEndOf="@id/image_view_sound_image"
        app:layout_constraintTop_toBottomOf="@id/text_view_title"
        tools:text="10 min" />

    <LinearLayout
        android:id="@+id/layout_tags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:drawableStart="@drawable/ic_timer"
        android:drawableTint="@color/gray"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_button_play"
        app:layout_constraintStart_toEndOf="@id/image_view_sound_image"
        app:layout_constraintTop_toBottomOf="@id/text_view_time">

        <!--  <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/text_view_tag_1"
              style="@style/Text.Body"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/margin_8dp"
              android:layout_weight="1"
              android:background="@drawable/rounded_background_8dp"
              android:backgroundTint="@color/soft_orange"
              android:maxLength="15"
              android:maxLines="1"
              android:padding="@dimen/margin_4dp"
              tools:text="@tools:sample/lorem" />

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/text_view_tag_2"
              style="@style/Text.Body"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/margin_8dp"
              android:layout_weight="1"
              android:background="@drawable/rounded_background_8dp"
              android:backgroundTint="@color/soft_green"
              android:maxLength="15"
              android:maxLines="1"
              android:padding="@dimen/margin_4dp"
              tools:text="@tools:sample/lorem" />

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/text_view_tag_3"
              style="@style/Text.Body"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/margin_8dp"
              android:layout_weight="1"
              android:background="@drawable/rounded_background_8dp"
              android:backgroundTint="@color/gray"
              android:maxLength="15"
              android:maxLines="1"
              android:padding="@dimen/margin_4dp"
              tools:text="@tools:sample/lorem" />-->

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/image_button_play"
        android:layout_width="@dimen/size_48dp"
        android:layout_height="@dimen/radius_48dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_play_circle"
        android:tint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>